class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
    int res[]=new int[nums2.length];
    nextgreater(res,nums2);
    HashMap<Integer,Integer> map=new HashMap<>();
    for(int i=0;i<nums2.length;i++){
        map.put(nums2[i],res[i]);
    }
    int[] ans = new int[nums1.length];
    for (int i = 0; i < nums1.length; i++) {
        ans[i] = map.get(nums1[i]);
    }
    return ans;
}
    public void nextgreater(int[]res,int[]nums){
    Stack<Integer> st=new Stack<>();
    int n=nums.length;
    for (int i = n-1; i >= 0; i--) {
    while (!st.isEmpty() && st.peek() <= nums[i]) {
        st.pop();
    }
    res[i] = st.isEmpty() ? -1 : st.peek();
    st.push(nums[i]);
       }
    }
}
